//
// Rem
// --------------------------------------------------

// Vertical screen

//375屏幕为 20px，以此为基础计算出每一种宽度的字体大小

@baseWidth: 375px;
@baseFont: 20px;

html {
  font-size: 320px/@baseWidth*@baseFont;  //默认当做320px宽度的屏幕来处理
}

@bps: 320px, 360px, 375px, 400px, 414px, 480px;

.loop(@i: 1) when (@i <= length(@bps)) {  //注意less数组是从1开始的
  @bp: extract(@bps, @i);
  @font: @bp/@baseWidth*@baseFont;  
  @media only screen and (min-width: @bp){
    html {
      font-size: @font !important;
    }
  }
  .loop((@i + 1));
};
.loop;
